import React from 'react';
import "./newsOnePage.css"
import sheep from "../../assets/img/sheep.png"


const NewsOnePage = () => {
    return (
        <div className="news-one-page">
            <section className="this-page-news">
                <div className="page-heading-image">
                    <img className="page-heading-image-photo" src={sheep} alt=""/>
                </div>
                <div className="content-container">
                    <div className="all-contant-container">
                        <div className="center">
                            <div className="center-block"></div>
                        </div>
                        <div className="text-container">
                            <h1>Текст заголовок</h1>
                            <p>Обычный текст Обычный Текст Обычный Текст Обычный Текст Обычный Текст Обычный Текст
                                Обычный ТекстОбычный текст Обычный Текст Обычный Текст Обычный Текст Обычный Текст
                                Обычный Текст Обычный ТекстОбычный текст Обычный Текст Обычный Текст Обычный Текст
                                Обычный Текст Обычный Текст Обычный ТекстОбычный текст Обычный Текст Обычный Текст
                                Обычный Текст Обычный Текст Обычный Текст Обычный ТекстОбычный текст Обычный Текст
                                Обычный Текст Обычный Текст Обычный Текст Обычный Текст Обычный Текст</p>
                        </div>
                        <div className="text-container">
                            <h1>Текст заголовок</h1>
                            <p>Обычный текст Обычный Текст Обычный Текст Обычный Текст Обычный Текст Обычный Текст
                                Обычный Текст</p>
                            <p>Обычный текст Обычный Текст Обычный Текст Обычный Текст Обычный Текст Обычный Текст
                                Обычный Текст</p>
                        </div>
                        <div className="text-container">
                            <p>ОбычнОбычный текст Обычный Текст Обычный Текст Обычный Текст Обычный Текст Обычный Текст
                                Обычный ТекстОбычный текст Обычный Текст Обычный Текст Обычный Текст Обычный Текст
                                Обычный Текст Обычный ТекстОбычный текст Обычный Текст Обычный Текст Обычный Текст
                                Обычный Текст Обычный Текст Обычный ТекстОбычный текст Обычный Текст Обычный Текст
                                Обычный Текст Обычный Текст Обычный Текст Обычный Текстый текст Обычный Текст Обычный
                                Текст Обычный Текст Обычный Текст Обычный Текст Обычный Текст</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    );
};

export default NewsOnePage;